[versioneer]
VCS = git
style = pep440
versionfile_source = dev-work-tracker/_version.py
versionfile_build = dev-work-tracker/_version.py
tag_prefix = 
parentdir_prefix = dev-work-tracker-

[wheel]
universal = 1
